<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colors.MainPage">
             
    <Grid x:Name="BackgroudApp" 
        BackgroundColor="Black">

        <Frame CornerRadius="20"
               Padding="10"
               HasShadow="False"
               BackgroundColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10">

            <VerticalStackLayout Spacing="10" Padding="10" HorizontalOptions="Center">
                <Label  Text="Color Maker"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="22"/>
                <Label Text="Red Value" />
                <Slider x:Name="R"
                        Minimum="0"
                        Maximum="255"
                        Value="0"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        ValueChanged="Slider_ValueChanged" />

                <Label Text="Green Value" />
                <Slider x:Name="G"
                        Minimum="0"
                        Maximum="255"
                        Value="0"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        ValueChanged="Slider_ValueChanged" />

                <Label Text="Blue Value" />
                <Slider x:Name="B"
                        Minimum="0"
                        Maximum="255"
                        Value="0"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        ValueChanged="Slider_ValueChanged" />

                <Label x:Name="Label_copied"
                        Text="Copiado en el portapapeles"
                        FontSize="14"
                        IsVisible="False"/>

                <Frame  x:Name="HexColorFrame"
                        Padding="10"
                        HasShadow="True"
                        WidthRequest="140"
                        BackgroundColor="White">
                        <HorizontalStackLayout 
                                Spacing="10"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">


                                <Label x:Name="Value_label"
                                        Text="#000000"
                                        FontSize="14">
                                </Label>

                                <Image Source="copy.jpg"
                                        WidthRequest="22"
                                        HeightRequest="22"
                                        />
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Clipboard_Clicked"/>
                        </Frame.GestureRecognizers>
                </Frame>

                <Button x:Name="RandomButton"
                        Text="Generate Random Color"
                        Clicked="RandomButton_Clicked"
                        BackgroundColor="Red" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
