<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colors.MainPage">
             
    <Grid x:Name="BackgroudApp" 
        BackgroundColor="Blue">

        <Frame CornerRadius="20"
               Padding="10"
               HasShadow="False"
               BackgroundColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10">

            <VerticalStackLayout Spacing="10" Padding="10" HorizontalOptions="Center">

                <Label Text="Red Value" />
                <Slider x:Name="R"
                        Minimum="0"
                        Maximum="255"
                        Value="0"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        ValueChanged="Slide_change" />

                <Label Text="Green Value" />
                <Slider x:Name="G"
                        Minimum="0"
                        Maximum="255"
                        Value="0"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        ValueChanged="Slide_change" />

                <Label Text="Blue Value" />
                <Slider x:Name="B"
                        Minimum="0"
                        Maximum="255"
                        Value="0"
                        ThumbColor="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        ValueChanged="Slide_change" />

                <Label x:Name="Label_copied"
                        Text="Copiado en el portapapeles"
                        FontSize="14"
                        IsVisible="False"/>

                <Frame  x:Name="HexColorFrame"
                        Padding="10"
                        HasShadow="True"
                        WidthRequest="140"
                        BackgroundColor="White">
                        <HorizontalStackLayout 
                                Spacing="10"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">


                                <Label x:Name="Value_label"
                                        Text="HEX"
                                        FontSize="14">
                                </Label>


                                <Frame Padding="0"
                                        WidthRequest="22"
                                        HeightRequest="22"
                                        CornerRadius="0"
                                        BorderColor="Black"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <BoxView x:Name="ColorSquare"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Color="Black" />
                                </Frame>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CopyToClipboard"/>
                        </Frame.GestureRecognizers>
                </Frame>

                <Button x:Name="Change_background"
                        Text="Generate Random Color"
                        Clicked="Change_background_Clicked"
                        BackgroundColor="#0000FF" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
